<!DOCTYPE HTML>
<html>
    <head>

        <meta charset="utf-8">
        <title>Proyecto: Blog</title>
        <style>

            body {
                text-align: center;
                font-family: arial;
                margin-left: 150px;
                margin-right: 150px;
            }
            h1 {
                border-bottom: solid black 1px;
                border-top: solid black 1px;
                font-size: 50px;
                padding: 10px;
            }
            table {
                border: solid rgb(0, 0, 0) 3px;
                font-variant: small-caps;
		margin: auto;
		border-collapse: collapse;
		font-family: times;
            }
            th {
                width: 321px;
                background-color:black;
                color: rgb(255, 255, 255);
            }
            td {
                width: 321px;
                border: solid rgb(0, 0, 0) 1px;
                padding: 25px;
            }
	    #no {
		 width: 50px;
            }
            #menu {
                background-color: rgb(0, 0, 0);
                color: white;
                text-transform: uppercase;
                font-size: 10px;
                font-weight: bold;
                letter-spacing: 3px;
		padding: 25px ;
            }
            h2 {
                background-color: rgb(0, 0, 0);
                color: white;
                text-transform: uppercase;
                font-size: 10px;
                font-weight: bold;
                letter-spacing: 3px;
		padding: 10px;
            }
            h2 {
                background-color: rgb(0, 0, 0);
                color: white;
            }
            h6 {
                background-color: rgb(212, 212, 212);
                color: white;
                margin: 15px 250px 0px 250px;
            }
            p {
                word-spacing: 5px;
                text-align: left;
                margin-left: 50px;
                margin-right: 50px;
                border-left: solid rgb(0, 0, 0) 1px;
                padding: 25px;
            }
            #bdr {
                background-color: rgb(0, 0, 0);
                margin: 1px;
                text-align: center;
		font-size: 13px;
		font-family: times;
            }
            a {
                color: rgb(50, 140, 168);
            }

            a:hover{
                color: rgb(173, 173, 173);
            }

            a:active{
                color: rgb(166, 49, 49);
            }
            img {
		border: dashed black 1px;
		padding: 3px;
            }
            
        </style>

    </head>
    <body>

        <h1>Jasmin's blog</h1>
        
        <p id="menu">Índice</p>
        <table>
            <thead>
            <tr>
                <th id="no">No. de post</th>
                <th>Título</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>01 --- 27052020</td>
                <td><a href="#PP">Primer paso: Etiquetas</a></td>
            </tr>
            <tr>
                <td>02 --- 27052020</td>
                <td><a href="#SP">Segundo paso: Propiedades CSS</a></td>
            </tr>
            <tr>
                <td>03 --- 27052020</td>
                <td><a href="#TP">Tercer paso: Vínculos y tablas</a></td>
            </tr>
            <tr>
                <td>04 --- 28052020</td>
                <td><a href="#CP">Cuarto paso: CSS 2.0</a></td>
            </tr>
            <tr>
                <td>05 --- 28052020</td>
                <td><a href="#QP">Quinto paso: Más de HTML</a></td>
            </tr>
            </tbody>
        </table>
        
        <br>
        <hr>
        <br>
	<br>

        <h2 id="PP">Primer paso: Etiquetas</h2>
        
        <p>Al anteriormente haber estudiado acerca de HTML, las etiquetas básicas fueron sumamente simples de empezar utilizar. Algunas de estas etiquetas son: html, head, title, body, h1, etc; por más simples que sean, son las bases de nuestras páginas web y debemos conocerlas bien.</p>
        <p>Adicionalmente en esta sección aprendí acerca la etiqueta: img. Que nos ayudará a colocar imagenes para hacer más atractiva nuestra página y dar referencias acerca de lo que escribimos.</p>
        <img src="https://leonorcanuelo.com/wp-content/uploads/2015/12/1-1.png" width="500">
        <h6>Fecha: 27 de mayo, 2020</h6>
        
        <br>
        <hr>
	<br>
	<br>
        
        <h2 id="SP">Segundo paso: Propiedades CSS</h2>
        
        <p>Una de mis partes favoritas y que en ocasiones logra estresarme un poco al no quedar como deseo son las propiedades CSS, estas nos ayudan a darle un estilo propio a nuestra página que las destinguirá de las demás. Al existir tantas propiedades podemos formar estilos infinitos y lograr resultados interesantes. Algunas de mis propiedades favoritas son: background-color, border, text-transformation, font-family, word-spacing, linear/radial-gradient, entre otras.</p>
        <img src="https://media.prod.mdn.mozit.cloud/attachments/2015/11/10/11925/03af36a6d402b4f93cbe9232bd925cf1/csspartes.png" width="500">
        <h6>Fecha: 27 de mayo, 2020</h6>
        
        <br>
        <hr>
	<br>
	<br>
        
        <h2 id="TP">Tercer paso: Vínculos y tablas</h2>
        
        <p>Los vínculos son muy fáciles de comprender y usar, nos ayudarán a colocar un enlace de cualquier páginas web que nos será útil cuando demos referencias o deseamos compartir algo, y además podemos hacer vinculos en nuestra misma página para poder redirignirnos a una parte específica de ella.</p>
        <p>Por otro lado, las tablas son un poco más complejas de usar ya que tienen distintas etiquetas para poder crearla, con un poco de prática e investigación podremos empezar a dominarlas poco a poco y no confundirnos o necesitar referencias al hacerlas.</p>
        <img src="https://1.bp.blogspot.com/-R6z-JZYn87U/XRTT-AyEMYI/AAAAAAAAC7Y/hd1yF7p0BTQQdkMkUlaQi9129pUi-qoiACLcBGAs/s1600/C%25C3%25B3mo%2Bcrear%2Btablas%2Ben%2BHTML%2B3.jpg" width="500">
        <h6>Fecha: 27 de mayo, 2020</h6>
        
        <br>
        <hr>
	<br>
	<br>
        
        <h2 id="CP">Cuarto paso: CSS 2.0</h2>
        
        <p>Específicamente luego de aprender vínculos y de tablas aprendí acerca de las propiedades para modificar texto. Algunas de ellas son: aumentar tamaño(font-size), escoger la alineación del texto(text-align), para agregar alguna "decoración" como subrayado(text-decoration), entre otros.</p>
        <img src="https://lh3.googleusercontent.com/proxy/Ckdtk8z728GburNwLqfEHZ1XJ37OxSaGIIeB3eqZHyUU1v0bpCyxNV2gt-NOKYo7V6ZoZcy30ucRrU6UGvLIiT0Gq7ByFOkNMIWbIOoIIIjtUKFF2KPIqao" width="500">
        <h6>Fecha: 28 de mayo, 2020</h6>
        
        <br>
        <hr>
	<br>
	<br>
        
        <h2 id="QP">Quinto paso: Resumen HTML</h2>
        
        <p>Con solamente los pasos de antes se pueden hacer páginas web interesantes como lo es esta, creo que aun con lo poco que sé esta página se ve decente, espero aprender más acerca de HTML la próxima unidad y poder aplicarlo de manera correcta. Es muy interesante conocer como se hacen las páginas que utilizamos diariamente y espero que luego de aprender más sea capaz de comprender la estructura de esas páginas y poder hacer algo similar.</p>
        <img src="https://4.bp.blogspot.com/-UT51sK4jvSI/VzdmDQ5qePI/AAAAAAAAAKA/YPcGNLhiwUEU0gPJTF47gGO5susSg-EqwCLcB/s1600/alinear-sublime-codigo-organizar-1.png" width="500">
        <h6>Fecha: 28 de mayo, 2020</h6>
        
        <br>
        <hr>
        <br>
        
        <h4>Próximamente...</h4>
        <p id="bdr"><a href="#menu">REGRESAR AL ÍNDICE.</a></p>
        
    </body>
</html>
