<html>
    <head>

        <meta charset="utf-8">
        <title>Proyecto: Blog</title>
        <style>
            
            body {
                text-align: center;
                font-family: arial;
                margin-left: 50px;
                margin-right: 50px;
            }
            h1 {
                font-size: 25px;
                text-transform: uppercase;
                letter-spacing: 10px;
                padding: 25px;
                color:white;
                background: -webkit-linear-gradient(bottom, white, rgb(109, 174, 194), white);
                font-family: times;
                text-shadow: 4px 1px rgb(93, 159, 179);
                border-top:1px dotted rgb(220, 241, 247);
                border-bottom:1px dotted rgb(220, 241, 247);
            }
            table {
                font-size: 15px;
		        border-collapse: collapse;
		        font-family: courier;
		        width: 50%;
            }
            th {
                background-color: rgb(235, 218, 134);
                color: rgb(255, 255, 255);
            }
            td {
                border-top: solid rgb(235, 218, 134) 1px;
                padding: 10px;
            }
            #I {
                text-transform: uppercase;
                font-size: 25px;
                font-weight: bold;
                padding: 0;
                color: rgb(109, 174, 194);
                border-bottom: 1px dashed rgb(109, 174, 194);
                width: 48%;
                text-shadow: 1px 1px black;
            }
            h2 {
                text-transform: uppercase;
                font-size: 10px;
                font-weight: bold;
                letter-spacing: 3px;
		        padding: 10px;
                background: -webkit-linear-gradient(right, white, rgb(109, 174, 194), rgb(155, 219, 198), rgb(109, 174, 194), white);
                color: white;
            }
            h6 {
                background-color: rgb(212, 212, 212);
                color: white;
                margin: 15px 250px 0px 250px;
            }
            p {
                word-spacing: 10px;
                text-align: left;
                margin-left: 10px;
                margin-right: 10px;
                padding: 25px;
            }
            #bdr { margin: 1px 125px 25px 125px;
                background-color: rgb(255, 244, 209);
                text-align: center;
		        font-size: 10px;
		        box-shadow: 1px 2px 1px 3px rgb(235, 218, 134);
		        padding: 10px;
            }
            a {
                color: rgb(109, 174, 194));
            }

            a:hover{
                color: rgb(155, 219, 198);
            }

            a:active{
                color: rgb(237, 223, 135);
            }
            a:visited{
                color: black;
            }
            hr {border: 1px dashed rgb(155, 219, 198); height: 0; box-shadow: 1px 1px 3px 1px rgb(109, 174, 194);}
            img {box-shadow: 1px 3px 5px 1px grey;
                margin: 10px;
            }
        </style>

    </head>
    <body>

        <h1>Partes de la computadora</h1>
        
        <br>
        <br>
        
        <p id="I">Índice</p>
        <table>
            <thead>
            <tr>
                <th></th>
                <th>Parte</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>1.</td>
                <td><a href="#MRAM">Memoria RAM</a></td>
            </tr>
            <tr>
                <td>2.</td>
                <td><a href="#DD">Disco duro</a></td>
            </tr>
            <tr>
                <td>3.</td>
                <td><a href="#MO">Monitor</a></td>
            </tr>
            <tr>
                <td>4.</td>
                <td><a href="#ME">Mouse</a></td>
            </tr>
            <tr>
                <td>5.</td>
                <td><a href="#T">Teclado</a></td>
            </tr>
            </tbody>
        </table>
        
        <br>
        <hr>
        <br>
	<br>

        <h2 id="MRAM">Memoria RAM</h2>
        
        <p>Es la memoria del dispositivo que almacena datos y programas, en ella la información no se guarda de forma permanente.</p>
                <img src="https://images.freeimages.com/images/large-previews/d9c/ram-1473739.jpg" width="400">
        
        <br>
        <hr>
	<br>
	<br>
	
        <h2 id="DD">Disco duro</h2>
        
        <p>Al igual que la memoria RAM es un dispositivo encargado de guardar información pero este es capaz de guardar esa información a largo plazo. Existe el interno y externo.</p>
        <img src="https://images.freeimages.com/images/large-previews/cea/hard-drive-3-1241733.jpg" width="400">
        
        <br>
        <hr>
	<br>
	<br>

        <h2 id="MO">Monitor</h2>
        
        <p>Es un dispositivo de salida que se encarga de mostrar las imagenes y textos finales, del proceso de una computadora.</p>
        <img src="https://cdn.pixabay.com/photo/2015/07/17/22/43/student-849822_960_720.jpg" width="400">
        
        <br>
        <hr>
	<br>
	<br>

        <h2 id="ME">Mouse</h2>
        
        <p>Es un dispositivo apuntador que nos permite interactuar con una computadora.</p>
        <img src="https://cdn.pixabay.com/photo/2017/05/24/21/33/workplace-2341642_960_720.jpg" width="400">
        
        <br>
        <hr>
	<br>
	<br>

        <h2 id="T">Teclado</h2>
        
        <p>Es un dispositivo que por medio de interruptores(teclas) nos permite enviar información a una computadora.</p>
        <img src="https://cdn.pixabay.com/photo/2015/04/20/13/17/work-731198_960_720.jpg" width="400">
        
        <br>
        <hr>
	<br>
	<br>


        <p id="bdr"><a href="#I">REGRESAR AL ÍNDICE.</a></p>
        
    </body>
</html>
